# Mavenized-Webapp

./: README.md  pom.xml
src/main/resources/: index.html
