<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alamatgames</groupId>
	<artifactId>com-alamatgames</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Alamat Games</name>
	<packaging>js</packaging>
	<description>Mavenized Alamat Games Web Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.3.6</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>2.0.0-alpha-1</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<force>true</force>
				    <removeIncluded>false</removeIncluded>
				    <jswarn>false</jswarn>
				    <aggregations>
				        <aggregation>
				          <insertNewLine>true</insertNewLine>
				          <removeIncluded>false</removeIncluded>
				          <includes>
				              <include>**/widget.js</include>         
				          </includes>
				          <output>${project.build.directory}/classes/js/app-min.js</output>
				        </aggregation>
				    </aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
